# vk4_Koonti

./: Dockerfile  JenkinsFile  pom.xml
src/main/java/org/example/: App.java  Converter.java
src/test/java/: ConverterTest.java
